name: Build and Test
env:
  solution-path: './EF.Workshop/EF.Workshop.sln' ##solution path placeholder
  enable-migration-bundle: ${{ false }} ## indicate if migration boundle should be run
  db-project-path: './EF.Workshop/EF.WorkshopDb.csproj' ##path to project containing DbContext
  startup-project-path: './EF.Workshop/EF.WorkshopApi.csproj' ##path to startup project
on:
  push:
  pull_request:
    branches:
      - master
jobs:
  build:
    runs-on: ubuntu-latest
    strategy:
      matrix:
        dotnet-version:
          - 6.0.x
    steps:
    - name: GitHub checkout
      uses: actions/checkout@v4

    - name: Setup .NET Core SDK
      uses: actions/setup-dotnet@v3

    - if: env.enable-migration-bundle ==  true
      name: Install EF tools
      run: |
           dotnet new tool-manifest
           dotnet tool install --global dotnet-ef
      
    - name: Install dependencies
      run: dotnet restore ${{env.solution-path}}

    - name: Build
      run: dotnet build ${{env.solution-path}} --configuration Release --no-restore ##--warnaserror

    - name: Test
      run: dotnet test ${{env.solution-path}} --no-restore --verbosity normal

    - if: env.enable-migration-bundle ==  true
      name: Create Migration Bundle
      run: migrations bundle --project ${{env.db-project-path}} --startup-project $${{env.startup-project-path}} --output ./migrationbundle --self-contained

    - if: env.enable-migration-bundle ==  true
      name: Run Migration Bundle
      run: ./migrationbundle/efbundle.exe